apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: thingworxes.thingworx.nexiles.com
spec:
  group: thingworx.nexiles.com
  names:
    kind: Thingworx
    listKind: ThingworxList
    plural: thingworxes
    singular: thingworx
  scope: Namespaced
  version: v1alpha1
