apiVersion: apps/v1
kind: Deployment
metadata:
  name: thingworx-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: thingworx-operator
  template:
    metadata:
      labels:
        name: thingworx-operator
    spec:
      containers:
        - name: thingworx-operator
          image: nexiles/thingworx-operator
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - thingworx-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "thingworx-operator"
